@beyondidentity/bi-sdk-js: Embedded
Class Embedded
Index
Methods
authenticate
authenticateFido2
authenticateOtp
bindPasskey
deletePasskey
getAuthenticationContext
getPasskeys
isAuthenticateUrl
isBindPasskeyUrl
redeemOtp
updatePasskeys
initialize
Methods
authenticate
authenticate(url: string, passkeyId: string): Promise<AuthenticateResponse>
Authenticates using specified BI Universal passkey bound to the browser.
Parameters
url: string
The authentication URL of the current transaction.
passkeyId: string
The ID of the passkey to authenticate with.
Returns Promise<AuthenticateResponse>
A promise that resolves to an AuthenticateResponse containing a redirect URL and a message.
Throws
Will throw an error if the operation fails.
authenticateFido2
authenticateFido2(
    url: string,
    locator: Fido2PasskeyLocator,
): Promise<AuthenticateResponse>
Authenticates using a FIDO2 passkey.
Parameters
url: string
The authentication URL of the current transaction.
locator: Fido2PasskeyLocator
Returns Promise<AuthenticateResponse>
A promise that resolves to an AuthenticateResponse containing a redirect URL and a message.
Throws
Will throw an error if the operation fails.
authenticateOtp
authenticateOtp(url: string, email: string): Promise<OtpChallengeResponse>
Initiates authentication using an OTP, which will be sent to the provided email address.
Parameters
url: string
The authentication URL of the current transaction.
email: string
The email address where the OTP will be sent.
Returns Promise<OtpChallengeResponse>
A promise that resolves to an OtpChallengeResponse containing a URL with the state of the authentication.
Throws
Will throw an error if the operation fails.
bindPasskey
bindPasskey(url: string): Promise<BindPasskeyResponse>
Binds a passkey to this browser.
Parameters
url: string
The URL to bind a passkey. This can either be a passkey binding link generated from a call to the Beyond Identity API or a passkey binding instruction from an email/sms.
Returns Promise<BindPasskeyResponse>
A promise that resolves to a BindPasskeyResponse containing the bound passkey and the post-binding redirect URI.
Throws
Will throw an error if the operation fails.
deletePasskey
deletePasskey(id: string): Promise<void>
Deletes a passkey from this browser.
Parameters
id: string
The ID of the passkey to be deleted.
Returns Promise<void>
A promise that resolves when the passkey is successfully deleted.
Throws
Will throw an error if the operation fails.
getAuthenticationContext
getAuthenticationContext(url: string): Promise<AuthenticationContext>
Returns the Authentication Context for the current transaction. The Authentication Context contains the Authenticator Config, Authentication Method Configuration, request origin, and the authenticating application.
Parameters
url: string
The authentication URL of the current transaction.
Returns Promise<AuthenticationContext>
A promise that resolves to the Authentication Context.
getPasskeys
getPasskeys(): Promise<Passkey[]>
Returns a list of all passkeys bound to this browser.
Returns Promise<Passkey[]>
A promise that resolves to a list of all passkeys bound to this browser.
Throws
Will throw an error if the operation fails.
isAuthenticateUrl
isAuthenticateUrl(url: string): boolean
Checks if the given URL is an authenticate URL.
Parameters
url: string
The URL to be checked.
Returns boolean
Returns true if the URL is an authenticate URL, otherwise false.
Throws
Will throw an error if the operation fails.
isBindPasskeyUrl
isBindPasskeyUrl(url: string): boolean
Checks if the given URL is a bind passkey URL.
Parameters
url: string
The URL to be checked. This can either be a passkey binding link generated from a call to the Beyond Identity API or a passkey binding instruction from an email/sms.
Returns boolean
Returns true if the URL is a bind passkey URL, otherwise false.
Throws
Will throw an error if the operation fails.
redeemOtp
redeemOtp(
    url: string,
    otp: string,
): Promise<AuthenticateResponse | OtpChallengeResponse>
Redeems an OTP for a grant code.
Parameters
url: string
The authentication URL of the current transaction.
otp: string
The OTP to redeem.
Returns Promise<AuthenticateResponse | OtpChallengeResponse>
A promise that resolves to an AuthenticateResponse on success or an OtpChallengeResponse on failure.
Throws
Will throw an error if the operation fails.
updatePasskeys
updatePasskeys(): Promise<void>
Updates all passkeys bound to this browser
Returns Promise<void>
A void promise that signifies success
Throws
Will throw an error if the operation fails.
Static initialize
initialize(config?: Config): Promise<Embedded>
Initializes the Embedded SDK. This function must be called before any other function.
Parameters
Optional config: Config
The optional configuration for the Embedded SDK.
Returns Promise<Embedded>
A promise that resolves to an instance of the Embedded SDK.
Throws
Will throw an error if the operation fails.
