@beyondidentity/bi-sdk-js: AuthenticateResponse
Interface AuthenticateResponse
A response returned after successfully authenticating.
interface AuthenticateResponse {
    message?: string;
    operation?: string;
    passkey?: Passkey;
    passkeyBindingToken?: string;
    redirectBundle?: string;
    redirectUrl: string;
}
Index
Properties
message?
operation?
passkey?
passkeyBindingToken?
redirectBundle?
redirectUrl
Properties
Optional message
message?: string
An optional displayable message defined by policy returned by the cloud on success.
Optional operation
operation?: string
If present, the operation being authenticated.
Optional passkey
passkey?: Passkey
If present, the passkey used for authentication.
Optional passkeyBindingToken
passkeyBindingToken?: string
A one-time-token that may be redeemed for a CredentialBindingLink.
Optional redirectBundle
redirectBundle?: string
redirectUrl
redirectUrl: string
The redirect URL that originates from the /authorize call's redirect_uri parameter. The OAuth2 authorization code and the state parameter of the /authorize call are attached with the "code" and "state" parameters to this URL.
