@beyondidentity/bi-sdk-js: Passkey
Interface Passkey
A Universal Passkey is a public and private key pair. The private key is generated and stored securely on the device's TEE. The public key is sent to the Beyond Identity cloud. The private key cannot be tampered with, viewed, or removed from the device in which it is created unless the user explicitly indicates that the trusted device be removed. Passkeys are cryptographically linked to devices and an Identity. A single device can store multiple passkeys for different users and a single Identity can have multiple passkeys.
interface Passkey {
    created: string;
    id: string;
    identity: Identity;
    keyType?: "subtle" | "webauthn";
    passkeyId: string;
    realm: Realm;
    state:
        | "Active"
        | "DeviceDeleted"
        | "Invalid"
        | "Revoked"
        | "UserDeleted"
        | "UserSuspended"
        | "Unknown";
    tenant: Tenant;
    theme: Theme;
}
Index
Properties
created
id
identity
keyType?
passkeyId
realm
state
tenant
theme
Properties
created
created: string
The time when this passkey was created locally. This could be different from "created" which is the time when this passkey was created on the server.
id
id: string
The globally unique identifier of the passkey.
identity
identity: Identity
Identity information associated with this passkey
Optional keyType
keyType?: "subtle" | "webauthn"
KeyType indicates where the key was created. This can be either "subtle" for AuthenticationMethod "software_passkey" or "webauthn" for AuthenticationMethod "webauthn_passkey".
passkeyId
passkeyId: string
The external (cloud) unique identifier of the passkey.
realm
realm: Realm
Realm information associated with this passkey
state
state:
    | "Active"
    | "DeviceDeleted"
    | "Invalid"
    | "Revoked"
    | "UserDeleted"
    | "UserSuspended"
    | "Unknown"
The current state of this passkey
tenant
tenant: Tenant
Tenant information associated with this passkey
theme
theme: Theme
Theme information associated with this passkey
